<!DOCTYPE html>

<html lang="en" >
	<head>
		<meta charset="utf-8" >
		<title>the:root - Tools</title>
		<link rel="stylesheet" href="/css/master.css" />
	</head>

	<body>
		<div class="lvl-0" >
			<p>+-----------------------------------------------------------------------+</p>
			<p>|                                                                       |</p>
			<p>|  A selection of web-based tools I've made for a variety of purposes.  |</p>
			<p>|                                                                       |</p>
			<p>|  Why not check it out?                                                |</p>
			<p>|  There might be something useful in there.                            |</p>
			<p>|                                                                       |</p>
			<p>+-----------------------------------------------------------------------+</p>
			<p>|                                                                       |</p>
			<p>|  <a class="lvl-0" href="/tools/OS-955.html" >OS-955</a>                           My own fictional operating system.  |</p>
			<p>|  <a class="lvl-0" href="/tools/rootnote.html" >RootNote</a>                                  Online plain text editor.  |</p>
			<p>|                                                                       |</p>
			<p>|                                                                       |</p>
			<p>|                                                                       |</p>
			<p>|                                                                       |</p>
			<p>|                                                                       |</p>
			<p>|                                                                       |</p>
			<p>|                                                                       |</p>
			<p>|                                                                       |</p>
			<p>|                                                                       |</p>
			<p>|                                                                       |</p>
			<p>|                                                                       |</p>
			<p>|                                                                       |</p>
			<p>|                                                                       |</p>
			<p>|                                                                       |</p>
			<p>|                                                                       |</p>
			<p>|                                                                       |</p>
			<p>|                                                                       |</p>
			<p>|                                                                       |</p>
			<p>|                                                                       |</p>
			<p>|                                                                       |</p>
			<p>|                                                                       |</p>
			<p>+-----------------------------------------------------------------------+</p>
		</div>
	</body>
</html>
